{
  "name": "Knight Web Studio",
  "short_name": "KnightWeb",
  "description": "Web design and development studio building fast, modern websites for small businesses.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080b14",
  "theme_color": "#080b14",
  "icons": [
    { "src": "/assets/img/logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
